// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
h1 {
	font-size: 5rem;
}

h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3rem;
	font-weight: bold;
}
h4 {
	font-size: 2rem;
}

p {
	font-size: 1.8rem;
	margin-bottom: 2rem;
}

html, body {
    height: 100%;
}
/*  My code starts here. */

/*========== Mix in ==============*/
.bg-color {
	background-color: #F6FAA3
}
.width {
	width: 90%;
	margin: auto;
}
/*========================================================= */

/*==========Container================= */
	.container {
		width: 900px;
		margin: 0 auto;
		.bg-color();
		border: 1px solid red;
	}
/*========================================================= */

/*========== Nav ================= */
header nav {
	display: flex;
	justify-content: flex-end;

		a {
		margin: 2rem;
		font-size: 1.8rem;
		color: #F52104  ;
		text-decoration: none;
	}
}
/*========================================================= */

/*========== Resume-top ================= */
img {
	width: 40%;
	height: 40%;
	margin-bottom: 20px;
}

.resume-top {
		display:flex;
		flex-direction: column;
		justify-content: center;
		margin: auto;
		width: 90%;
		background:#F0F1D6;
		padding: 5%;

		.resume-text {
			border-bottom: 1px solid gray;
			padding-bottom: 2rem;
	} 
}

.press-here {
	padding-top: 2rem;
	padding-bottom: 4rem;

		button {
			display: flex;
			justify-content: center;
			text-align: center;
			width: 22%;
			height: 30px;
			border: 1px solid black;
			border-radius: 0.5rem;
			font-size: 1.6rem;
			padding:3px;
			background: darkgray;
			color: white;

					img {
					width: 4.1rem;
					height: 3.1rem;
		}
	}
}
/*========================================================= */

/*========== middle ================= */
.middle{
	.width();
	
}

/*========================================================= */

